<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse my_nav_bar">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">St. Xavier's School</a>
  </div>

  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="Campus">CAMPUS LIFE</a></li>
      <li><a href="AandP">ACHIEVEMENTS AND OUR PLEDGE</a><li>
      <li><a href="WN">WHAT'S NEW</a></li>
      <li><a href="Contact">CONTACT US</a></li>
    </ul>
  </div>

</nav>
<section id="School">
<iframe width="100%" height="570" src="https://www.youtube.com/embed/9Frow8HMh74?si=-zP1fN19qBO2GBpb" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<div class="container">
  <h2 class="page-header" id="Campus">Campus Life</h2>
  <center>
    <div class="travel_mainDiv">
      <img src="church.jpg">
      <h4 class="text-capitalize"><kbd>School Church</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">was established in 1978</h5>
      <p class="text-muted">Through the implementation of best education practices in the school curriculum drawn from the Ignatian Pedagogical Paradigm, to foster all-round development of the student, to instil in them the right values to evolve into mature, spiritually-oriented men of character and to contribute meaningfully to the welfare of society and the world at large
</p>
    </div>
    <div class="travel_mainDiv">
      <img src="st2.jpg">
      <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">was built in 1980</h5>
      <p class="text-muted">Our library’s objective is to inculcate the habit of reading; children are introduced to the library and books right from the Kindergarten level. They realize the joys of reading as well as the importance of books, in their formative years itself.
        Reference books are also kept to help students with their course studies. The cataloging and issue procedure in the library is through library cards. Students at St. Xaviers are encouraged not only to pursue reading but also to develop the art of story-telling, enacting and reading aloud.
</p>
    </div>
        <div class="travel_mainDiv">
      <img src="st3.jpg">
      <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">was built in 1982</h5>
      <p class="text-muted">The school auditorium stands as a versatile hub within the campus, serving as a focal point for various events and activities. With its spacious layout and tiered seating, it accommodates both academic presentations and artistic performances with ease. The stage, equipped with advanced sound and lighting systems, provides a platform for students to showcase their talents and express themselves creatively. This space fosters a sense of community by hosting assemblies, concerts, debates, and theatrical productions, enriching the educational experience beyond the confines of the classroom.</p>
      </div>
  </center>
</div>

</body>

</html>